<html>
    <body style="background-color:powderblue;">
        <h1 style="background-color:DodgerBlue;">Welcome to Test automation..firefox</h1>
        <form action="/action_page.php">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">

            <h2>The href Attribute</h2>

            <p>HTML links are defined with the a tag. The link address is specified in the href attribute:</p>

            <a href="www.google.com">Visit W3Schools</a>
        </form>
    </body>
</html>